# Add your supabase keys here:
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Note: For this example "SSL" is turned off in Supabase
# Connect to Supabase via connection pooling with Supavisor.
# Provide your own keys:
DATABASE_URL="postgres://postgres.[your-username]:[your-database-password]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.[your-username]:[your-database-password]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=public"
            